{
  "name": "vertilia/router",
  "description": "Simple router library",
  "license": "BSD-2-Clause",
  "type": "library",
  "autoload": {
    "exclude-from-classmap": [
      "/tests/"
    ],
    "psr-4": {
      "Vertilia\\Router\\": "src/"
    }
  },
  "require": {
    "php": ">=7.4",
    "ext-json": "*",
    "vertilia/filesystem": "^1.0",
    "vertilia/parser": "^1.0",
    "vertilia/request": "^1.3"
  },
  "require-dev": {
    "phpunit/phpunit": "*"
  }
}
